# social-network

./: pom.xml
src/main/java/socialnetwork/: FirstStartHellofromApplication.java  HellofromApplication.java
src/main/java/socialnetwork/app/: AuthorizationServerConfig.java  EndpointConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketsConfiguration.java
src/main/java/socialnetwork/beans/: AlbumBean.java  CapchaBean.java  DialogBean.java  GraphicsBean.java  ListBean.java  TranslationBean.java  UserBean.java  VocabularyBean.java
src/main/java/socialnetwork/beans/impl/: AlbumBeanImpl.java  CapchaBeanImpl.java  DialogBeanImpl.java  GraphicsBeanImpl.java  ListBeanImpl.java  UserBeanImpl.java  VocabularyBeanImpl.java
src/main/java/socialnetwork/controllers/: AlbumController.java  DialogController.java  FileController.java  GenericController.java  GraphicsController.java  LocalizationController.java  MainController.java  PeopleController.java  ProfileController.java  RegistrationController.java  VocabularyController.java
src/main/java/socialnetwork/dto/: AlbumDto.java  BlockGraphicDTO.java  BlockSeriesDTO.java  CreateDialogDto.java  DialogDto.java  DialogMessageDto.java  LanguageDto.java  LineGraphicDTO.java  LineSeriesDTO.java  PhotoDto.java  PieGraphicDTO.java  PieSeriesDTO.java  UserDto.java  VocabularyDto.java  VocabularyRecordDto.java  VocabularySearchDto.java
src/main/java/socialnetwork/dto/creation/: LanguageRegistrationDto.java  UserRegistrationDto.java  VocabularyCreationDto.java  VocabularyRecordCreationDto.java
src/main/java/socialnetwork/dto/registration/: LanguageRegistrationDto.java  UserRegistrationDto.java
src/main/java/socialnetwork/entities/: Album.java  City.java  Continent.java  Country.java  Dialog.java  File.java  FriendRequest.java  Gender.java  Language.java  LanguageLevel.java  LanguageUser.java  Message.java  Photo.java  User.java  UserDialog.java  Vocabulary.java  VocabularyRecord.java
src/main/java/socialnetwork/entities/oauth/: AccessToken.java  ClientDetails.java  Code.java  RefreshToken.java
src/main/java/socialnetwork/events/: FriendEvent.java  MessageEvent.java  ReadEvent.java
src/main/java/socialnetwork/exceptions/: AccessDeniedException.java  NameExistsException.java  ObjectsNotFoundException.java  ValidationException.java
src/main/java/socialnetwork/helpers/: Constants.java  Converters.java  EmailHelper.java  FileHelper.java  StringHelper.java  UrlConstructor.java
src/main/java/socialnetwork/repositories/: AlbumRepository.java  CityRepository.java  ClientDetailsRepository.java  ContinentRepository.java  CountryRepository.java  DialogRepository.java  FileRepository.java  FriendRequestRepository.java  GenderRepository.java  LanguageLevelRepository.java  LanguageRepository.java  LanguageUserRepository.java  MessageRepository.java  PhotoRepository.java  UserDialogRepository.java  UserRepository.java  UserRepositoryCustom.java  VocabularyRecordRepository.java  VocabularyRepository.java  VocabularyRepositoryCustom.java
src/main/java/socialnetwork/rest/: AlbumsAPIController.java  BasicAPIController.java  DialogsAPIController.java  GenericAPIController.java  UsersAPIController.java  VocabularyRestController.java
src/main/java/socialnetwork/scheduled/: IpUpdater.java
src/main/java/socialnetwork/security/: TokenService.java
src/main/java/socialnetwork/simulation/: Simulation.java
src/main/java/socialnetwork/sockets/: PeersStorage.java  Sessions.java
src/main/resources/: GEODATASOURCE-COUNTRY.TXT  certeficate-generation.txt  cout.txt  etalon_application.properties  languages.txt  oauth.sql
src/main/webapp/jsp/: 404.jsp  album.jsp  albums.jsp  completeRegistration.jsp  dialog.jsp  friends.jsp  graphics.jsp  login.jsp  main.jsp  passwordReset.jsp  profile.jsp  registration.jsp  users.jsp  vocabularies.jsp
src/main/webapp/jsp/templates/: edit.jsp  footer.jsp  header.jsp  message.jsp  photoView.jsp  scripts.jsp  userForm.jsp
src/main/webapp/resources/audio/: Synthesia.9.x-patch.rar
src/main/webapp/resources/css/: bootstrap-multiselect.css  bootstrap.min.css  dialog.css  dropdown-picture.css  loginPage.css  menu.css  modal.css  text.css
src/main/webapp/resources/js/: albums.js  bootstrap-datepicker.js  bootstrap-multiselect.js  dropdown.js  message.js  notifications.js  oauth-client.js  people.js  photo.js
src/main/webapp/resources/js/sockets/: dialog.js  (+2 more)
(+15 files in other folders)
