# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = SERVER CONFIG
# ===============================
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=150MB
server.port=
# ===============================
# = SSL
# ===============================
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=
# ===============================
# = MVC
# ===============================
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp